TinyErpDesktopClient/translations.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="translations"
    targetNamespace="http://tempuri.org/translations.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/translations.xsd"
    xmlns:mstns="http://tempuri.org/translations.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Translations">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element name="Language">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Translate" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="key" use="required"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="lang" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
